PORT=5000
MONGOOSE_CONNECTION_STRING=mongodb://localhost:27017/basirannesa-high-school
JWT_SECRET=jfjnjnskdmkgnfjf
JWT_EXPIRY=1800000
COOKIE_NAME=basirannesa
COOKIE_SECRET=basirannesa
ORIGIN=http://localhost:3000
